# customers-microservice

./: Customers.Microservice.sln  Dockerfile  README.md
src/Customers.Microservice.Application/: Customers.Microservice.Application.csproj  Program.cs  appsettings.json
src/Customers.Microservice.Application/Extensions/: Endpoints.cs  Services.cs
src/Customers.Microservice.Application/Properties/: launchSettings.json
src/Customers.Microservice.Domain/Aggregates/Customer/: Customer.cs  CustomerInMemory.cs  CustomerService.cs  ICustomer.cs  ICustomerRepository.cs  ICustomerService.cs
src/Customers.Microservice.Domain/Aggregates/User/: IUser.cs  IUserRepository.cs  IUserService.cs  User.cs  UserService.cs
src/Customers.Microservice.Domain/SeedWork/: CPFValidator.cs  Constant.cs
src/Customers.Microservice.Infrastructure/: Customers.Microservice.Infrastructure.csproj
src/Customers.Microservice.Infrastructure/Repositories/: CustomerRepository.cs  UserRepository.cs
test/Customers.Microservice.Application.Test/: ApplicationTest.cs  Customers.Microservice.Application.Test.csproj
test/Customers.Microservice.Domain.Test/: Customers.Microservice.Domain.Test.csproj  DomainTest.cs
test/Customers.Microservice.Infrastructure.Test/: Customers.Microservice.Infrastructure.Test.csproj  InfrastructureTest.cs
