<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.300.15" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.301.7" />
    <PackageReference Include="AWSSDK.SSO" Version="3.7.300.15" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.301.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customers.Microservice.Domain\Customers.Microservice.Domain.csproj" />
  </ItemGroup>

</Project>
